<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home_svg"/>

    <item android:id="@+id/nav_deals"
        android:title="Deals"
        android:icon="@drawable/ic_deals_svg"/>

    <item android:id="@+id/nav_scan"
        android:title=""/>

    <item android:id="@+id/nav_finance"
        android:title="Finance"
        android:icon="@drawable/finance_svg"/>

    <item android:id="@+id/nav_profile"
        android:icon="@drawable/profile_svg"
        android:title="Profile"/>


</menu>