<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".ui.HelpActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/abc_vector_test"
                android:backgroundTint="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pusat Bantuan"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/robotobold"
                android:textSize="16dp"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:iconifiedByDefault="false"
        android:queryHint="Cari kata kunci"
        android:theme="@style/SearchTheme"
        style="@style/SearchTheme"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:queryBackground="@drawable/shape_search"
        android:background="@drawable/shape_search"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:listitem="@layout/item_help"/>

</LinearLayout>