<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.topup.MotodeLainFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Up Saldo Ke"
            android:textSize="12sp"
            android:fontFamily="@font/robotoreguler"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OVO Cash"
            android:fontFamily="@font/robotoreguler"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="3dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/ic_shapesaldo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:text="SALDO OVO CASH"
                android:textSize="14sp"
                android:fontFamily="@font/robotoreguler"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp9.999.999.990"
                android:textSize="12sp"
                android:fontFamily="@font/robotobold"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maks. Saldo OVO Cash Rp10.000.000.000"
            android:textSize="12sp"
            android:fontFamily="@font/robotoreguler"
            android:textColor="@color/colorBlack"
            android:gravity="center_horizontal"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top up makin mudah dengan metode berikut:"
        android:fontFamily="@font/robotoreguler"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_metode"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"
        android:id="@+id/rv_metode"/>

</LinearLayout>